MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        xmlns:models="clr-namespace:Shared.Models;assembly=Shared"
        mc:Ignorable="d"
        Title="Produkt Katalog" Height="450" Width="300"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,3,0,0" KeyUp="Save_KeyUp">

            <TextBlock Text="Kategori" FontWeight="UltraBold"/>
            <TextBox x:Name="CategoryName" 
                     FontWeight="Heavy" 
                     Margin="0,0,0,3" 
                     Padding="5"/>

            <TextBlock Text="Namn" FontWeight="UltraBold"/>
            <TextBox x:Name="ProductName" 
                     FontWeight="Heavy" 
                     Margin="0,0,0,3" 
                     Padding="5"/>

            <TextBlock Text="Pris" FontWeight="UltraBold"/>
            <TextBox x:Name="ProductPrice"
                     FontWeight="Heavy" 
                     Margin="0,0,0,3"                     
                     Padding="5"/>

            <Button x:Name="BtnSave"
                    Click="BtnSave_Click" 
                    Content="Save" Padding="5"
                    Margin="40,0,40,0"/>
        </StackPanel>

        <!-- LISTVIEW-->
        <ListView x:Name="listViewProducts" Grid.Row="1" SelectionMode="Single" MouseDoubleClick="listViewProducts_MouseDoubleClick" Margin="15" HorizontalContentAlignment="Stretch">

            <ListView.ItemTemplate>
                <DataTemplate DataType="models:Product">
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Background="Transparent" >
                            <TextBlock FontWeight="Bold" Text="{Binding ProductCategory.CategoryName, StringFormat=Kategori: {0}}"/>
                            <TextBlock FontWeight="SemiBold" Text="{Binding Name}"/>
                            <TextBlock FontWeight="DemiBold" Text="{Binding Price, StringFormat=Pris: {0:C}, ConverterCulture=sv-SE}"/>
                        </StackPanel>

                        <Button x:Name="Btn_Delete" Grid.Column="1" Click="Btn_Delete_Click">

                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;"/>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="WhiteSmoke"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontSize" Value="10"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="Transparent">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="IndianRed"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>


                        













                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</Window>